# project_cdn

./: README.md  project_cdn.sln
BC/: BC.csproj  Class1.cs
BLO/: BLO.csproj  DBObject.cs
BLO/Models/: ReturnResponse.cs  UserListRequest.cs  UserListResponse.cs
project_cdn/: Program.cs  project_cdn.csproj
project_cdn/Controllers/: AuthController.cs  UserController.cs
project_cdn/Properties/: launchSettings.json
project_cdn/Scripts/: UserListing.js
project_cdn/Views/Auth/: Index.cshtml
project_cdn/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
